<html>
<head>
<title></title>
<style>
#popup-window {
  position: fixed;
  width: 300px;
  height: 200px;
  background: white;
  border: 1px solid black;
  padding: 10px;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none;
}

.parent{
width: 800px;
height: auto;
}

h1{
font-size: 9em;
}

p{
font-size: 2em;
}

.popup{
font-size:2em;
width:400px;
border:none;
height:150px;
font-weight:bold;
background-color:rgba(0,0,0,0.1);
}

.drop-down{
margin-top:25em;
}

h2{
font-size:5em;
color:red;
font-weight:bold;
}
 </style>
</head>
<body>
<center>
<div class="parent"> 
<h1>$2,000.00</h1>
<p>$2,000 is now ready to be deposited in your cashapp. <br> Deposit the sum of $100 to your cash wallet now to activate your wallet and accept this payment! <br> If the payment has been made kindly press the accept below to accept the payment of $2,000 to your cashapp balance for instant reflection! Thank you!</p>

<div class="drop-down">
<div>More information is required to accept this payment.</div>

<br>

<div>
<a href="#" id="popup-link" >
<button class="popup">Continue </button></a>
</div>
</div>
</div>
</center>

<div id="popup-window">
  <center>
  <h2>DECLINED!</h2>
  </center>
  <button id="close-button">Close</button>
</div>  

<script>
var popupLink = document.getElementById("popup-link"); 
var popupWindow = document.getElementById("popup-window"); 
var closeButton = document.getElementById("close-button"); popupLink.addEventListener("click", function(event) { event.preventDefault(); popupWindow.style.display = "block"; }); closeButton.addEventListener("click", function() { popupWindow.style.display = "none"; }); 
</script>     
</body>
</html>
